<html>
<head>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="../static/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-4.5.2-dist/css/bootstrap.css"/>

    <!-- 도현 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        #test-list {
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            border: #CC00CC;
        }

        #again-box {
            width: inherit;
            padding: 15px;
            border-radius: 25px;
            background-color: #CC00CC;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        #answer-box {
            max-width: 400px;
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        .font-o {
            margin-top: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;
        }

        div.graph {
            display: flex;
            justify-content: center;
        }


        div.button {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawVisualization);

        function drawVisualization() {
            // Some raw data (not necessarily accurate)
            $.ajax({
                type: 'GET',
                url: '/api/histogram',
                data: {},
                success: function (response) {
                    console.log(response);
                    var data = google.visualization.arrayToDataTable([
                        ['날짜','건수'],
                        [response['date7'], response['day7']],
                        [response['date6'], response['day6']],
                        [response['date5'], response['day5']],
                        [response['date4'], response['day4']],
                        [response['date3'], response['day3']],
                        [response['date2'], response['day2']],
                        [response['date1'], response['day1']]
                    ]);
                    var options = {
                        title : '사용자 이용 횟수',
                        vAxis: {title: '이용자 수'},
                        hAxis: {title: '날짜'},
                        seriesType: 'bars',
                        series: {5: {type: 'line'}}
                    };

                    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
                    chart.draw(data, options);
                }
            });
        }
    </script>
</head>
<body>
<div id="test-list">
    <div id="chart_div" style="width: auto; height: 500px;"></div>
</div>
</body>
</html>