<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENTP</title>

    <link rel="shortcut icon" href="../static/main.ico"/>
    <link rel="icon" href="../static/main.ico"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 라인 공유하기 -->
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async"
            defer="defer"></script>

    <!-- 카톡 공유하기 -->
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="../static/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-4.5.2-dist/css/bootstrap.css"/>

    <!-- 도현 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!-- google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        #test-list {
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            border: #CC00CC;
        }

        #again-box {
            width: inherit;
            padding: 15px;
            border-radius: 25px;
            background-color: #CC00CC;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        #answer-box {
            max-width: 400px;
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        .font-o {
            margin-top: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;
        }

        div.graph {
            display: flex;
            justify-content: center;
        }


        div.button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="test-list">
    <div class="font-o">
        나의 29금 유형은
    </div>
    <div class="font-x">
        뭐야 단순한 변태였잖아~
    </div>
    <br>
    <div clas="center">
        <div style="text-align: center; text-align-all: center;">
            <img src="../static/normal.png" style="max-width: 100%;" alt="normal">
        </div>
        <br>
        <div id="answer-box" style="text-align: center;">
            <p>머리 속으론 충만한 변태이지만 실천하기엔 아직 쪼렙인 당신!
                마음이 맞는 연인이 있다면 용기내 대화해보는 것도 나쁘지 않을 것 같아요.
                부끄러워말고 당신의 상상을 애인과 공유해보세요! <br>
                사실 당신은 애인과의 좀 더 행복한 관계를 꿈꾸는 사랑꾼이였습니다.
            </p>
        </div>
    </div>
    <br>
    <div class="graph">
        <div id="myChart"></div>
    </div>
    <br>
    <div class="button">
        <div class="line-it-button" data-lang="ko" data-type="share-b" data-ver="3"
             data-url="http://54.180.103.20/"
             data-color="default" data-size="large" data-count="false" style="display: none;">
        </div>
        <a id="kakao-link-btn" href="javascript:sendLink()"> <img
                src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
                width="45px;" height="45px"/>
        </a>
    </div>
    <br>
    <br>
    <div id="again-box" onclick="go_intro()">
        테스트 다시해보기
    </div>
</div>
<script>
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('987990ec1ef64402e5de0b448cd94f08');
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function sendLink() {
        Kakao.Link.sendDefault({
            objectType: 'feed',
            content: {
                title: '응큼도 테스트',
                description: '29금 나의 응큼도는?',
                imageUrl: 'https://i.ytimg.com/vi/g-y8cJV-x4k/hqdefault.jpg',
                link: {
                    mobileWebUrl: 'http://54.180.103.20/',
                    webUrl: 'http://54.180.103.20/'
                }
            },
            buttons: [
                {
                    title: '29금 나의 응큼도는?',
                    link: {
                        mobileWebUrl: 'http://54.180.103.20/',
                        webUrl: 'http://54.180.103.20/'
                    }
                },
            ]
        });
    }

    function go_intro() {
        location.href = "/";
    }

    let ISTJ = 1;
    let ISFJ = 1;
    let INTJ = 1;
    let INFJ = 1;
    let ESTJ = 1;
    let ENTP = 1;
    $(document).ready(function () {

        $.ajax({
            type: 'GET',
            url: '/api/list',
            data: {},
            success: function (response) {

                ISTJ += response['ISTJ'];
                ISFJ += response['ISFJ'];
                INTJ += response['INTJ'];
                INFJ += response['INFJ'];
                ESTJ += response['ESTJ'];
                ENTP += response['ENTP'];
                console.log(ISTJ);
                console.log(ISFJ);
                console.log(INTJ);
                console.log(INFJ);
                console.log(ESTJ);
                console.log(ENTP);
            }
        });
    })


    function drawChart() {
        var data = new google.visualization.DataTable({
            "cols": [{
                "label": "Sexualism",
                "type": "string"
            }, {
                "label": "Type",
                "type": "number"
            }],
            "rows": [{
                "c": [{
                    "v": "단순한  변태"
                }, {
                    "v": ENTP
                }]
            }, {
                "c": [{
                    "v": "히익 상변태"
                }, {
                    "v": INFJ
                }]
            }, {
                "c": [{
                    "v": "고(자)라니"
                }, {
                    "v": ISTJ
                }]
            }, {
                "c": [{
                    "v": "쫌 아는 변태"
                }, {
                    "v": ISFJ
                }]
            }, {
                "c": [{
                    "v": "따먹는 변태"
                }, {
                    "v": ESTJ
                }]
            }, {
                "c": [{
                    "v": "음흉한  변태"
                }, {
                    "v": INTJ
                }]
            }]
        });


        var chart = new google.visualization.PieChart(
            document.getElementById('myChart'));

        var options = {
            "title": '변태 성향 분포',
            titleTextStyle: {
                color: '#CC00CC',
                fontName: 'Arial',
                fontSize: 14,
            },
            "colors": ["#E6CDB3", "#B5B5B6", "#4F8389", "#C6DFD7", "#DA957B", "#DDB1AD"],
            "width": "415",
            "height": "100%",
            "chartArea": {
                "width": "80%",
                "height": "80%"
            },
            //"pieSliceText": "none",
            "legend": {
                "position": "labeled"
            },
            "tooltip": {
                "trigger": "none",
                "showColorCode": true,
                "text": "percentage"
            },
            "animation": {
                "startup": true,
                "duration": 1000,
                "easing": "inAndOut"
            },
            "pieStartAngle": -165,
            "pieHole": 0.4
        }

        chart.draw(data, options);

    }
</script>
</body>
</html>