<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFJ</title>

    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            font-size: 28px;
            font-weight: 800;
            line-height: 1.5;
            height: 130px;
            padding: 0 10px;
        }

        #test-list {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: #FF026C;
            border-radius: 5px;
            animation-direction: reverse;
        }

        .test-box {
            width: 440px;
            color: rgba(0, 0, 0, 0.8);
            background-color: rgb(247, 247, 247);
            opacity: 1;
            transform: translate(0px, 0px);
            display: flex;
            padding: 0 30px;
            height: 100px;
            font-size: 20px;
            align-items: center;
            border-radius: 15px;
            margin-bottom: 12px;
            font-weight: 500;
            cursor: pointer;
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: none;
        }

        .test-box:hover {
            background-color: #FF026C;
        }

        .test-box:hover:after {
            opacity: 1.0;
        }

        .progressTag {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 150px;
            height: 20px;
            border-radius: 7px;
            color: #FF026C;
        }

        .page-state {
            text-align: right;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .font-o {
            margin-top: 35px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="test-list" class="wrap">
    <div class="font-x">뭐야 단순한 변태였잖아~
        <hr/>
        <img src="../static/normal.png" style="width: 276px; height: 276px;" alt="normal">
    </div>
</div>
</body>
</html>