<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTJ</title>

     <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            font-size: 28px;
            font-weight: 800;
            line-height: 1.5;
            height: 130px;
            padding: 0 10px;
        }

        #test-list {
            width: 100%;
            margin: 20px auto;
            padding: 50px;
            border: #FF026C;
        }

        .font-o {
            margin-top: 35px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="test-list" >
    <div class="font-o">
        나의 29금 유형은
    </div>
    <div class="font-x">
        헤에에에~~에?
    </div>
    <br>
    <div style="text-align: center;">
        <img src="../static/heeek.png" style="max-width: 100%;" alt="heek">
    </div>
</div>
</body>
</html>