<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>변태력 테스트!</title>

    <link rel="shortcut icon" href="../static/main.ico"/>
    <link rel="icon" href="../static/main.ico"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="../static/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-4.5.2-dist/css/bootstrap.css"/>


    <!-- 도현 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            font-size: 28px;
            font-weight: 800;
            line-height: 1.5;
            height: 130px;
            padding: 0 10px;
        }

        .font-o {
            font-size: 35px;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.9);
            letter-spacing: -1px;
            text-align: center;
        }

        .font-x {
            margin-top: 12px;
            font-size: 18px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        #test-list {
            width: 100%;
            margin: 20px auto;
            padding: 40px;
            border: #FF026C;
            border-radius: 5px;
            animation-direction: reverse;
        }


        .test-box {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border-radius: 30px;
            width: 100%;
            max-width: 300px;
            background-color: #FF026C;
            font-weight: bold;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: 0;
            outline: 0;
            display: flex;
        }

        .test-box:hover {
            background-color: #fd4d97;
        }

        .test-box:hover:after {
            opacity: 1.0;
        }

        div.button {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div id="test-list">
    <div class="font-o">29금 응큼도 테스트</div>
    <div class="font-x">나의 29금 性격 유형과 숨겨진 능력은?</div>
    <img src="../static/intro.gif" style="max-width: 100%;" alt="Intro">
    <br/>
    <div class="button">
        <button class="test-box" onclick="go()" style="color: white;">
            29금 능력치 알아보기
        </button>
    </div>
<!--    <a href="javascript:;" id="kakao-link-btn">-->
<!--        <img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" width="40px"/>-->
<!--    </a>-->
</div>
<script>
    function go() {
        window.location.href = 'test';
    }

    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('987990ec1ef64402e5de0b448cd94f08');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
        container: '#kakao-link-btn',
        objectType: 'feed',
        content: {
            title: '29금 변태력 테스트',
            description: '#케익 #딸기 #삼평동 #카페 #분위기 #소개팅',
            imageUrl: 'http://mud-kage.kakao.co.kr/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
            link: {
                mobileWebUrl: 'http://54.180.103.20/',
                webUrl: 'http://54.180.103.20/'
            }
        },
        social: {
            likeCount: 286,
            commentCount: 45,
            sharedCount: 845
        },
        buttons: [
            {
                title: '웹으로 보기',
                link: {
                    mobileWebUrl: 'http://54.180.103.20/',
                    webUrl: 'http://54.180.103.20/'
                }
            },
            {
                title: '앱으로 보기',
                link: {
                    mobileWebUrl: 'http://54.180.103.20/',
                    webUrl: 'http://54.180.103.20/'
                }
            }
        ]
    });
</script>
</body>
</html>