<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISFJ</title>

    <link rel="shortcut icon" href="../static/main.ico"/>
    <link rel="icon" href="../static/main.ico"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 라인 공유하기 -->
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async"
            defer="defer"></script>

    <!-- 카톡 공유하기 -->
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="../static/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-4.5.2-dist/css/bootstrap.css"/>

    <!-- 도현 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        #test-list {
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            border: #FF026C;
        }

        #again-box {
            width: inherit;
            padding: 15px;
            border-radius: 25px;
            background-color: #CC00CC;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

         #answer-box {
            max-width: 400px;
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        .font-o {
            margin-top: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;
        }

        div.button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="test-list">
    <div class="font-o">
        나의 29금 유형은
    </div>
    <div class="font-x">
        므훗! 쫌 변태시군요
    </div>
    <br>
    <div style="text-align: center;">
        <img src="../static/hut.png" style="max-width: 100%;" alt="hut">
        <br>
        <div id="answer-box" style="">
            <p>29금은 가라! 진정한 어른들의 세계를 논하기엔 그걸로 부족하죠.
                친구들보다 한 수 앞을 내다보는 당신, 상상력은 물론 애인과 깊고
                즐거운 관계에도 적극적일 것 같은 당신이네요. 상상력과 실행력 모두
                갖춘 당신은 으른미 넘치는 변태이네요
            </p>
        </div>
    </div>
    <div class="button">
        <div class="line-it-button" data-lang="ko" data-type="share-b" data-ver="3"
             data-url="http://54.180.103.20/"
             data-color="default" data-size="large" data-count="false" style="display: none;">
        </div>
        <a id="kakao-link-btn" href="javascript:sendLink()"> <img
                src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
                width="45px;" height="45px"/>
        </a>
    </div>
    <br>
    <div id="again-box" onclick="go_intro()" >
        테스트 다시해보기
    </div>
</div>
<script>
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('987990ec1ef64402e5de0b448cd94f08');

    function sendLink() {
        Kakao.Link.sendDefault({
            objectType: 'feed',
            content: {
                title: '응큼도 테스트',
                description: '29금 나의 응큼도는?',
                imageUrl: 'https://i.ytimg.com/vi/g-y8cJV-x4k/hqdefault.jpg',
                link: {
                    mobileWebUrl: 'http://54.180.103.20/',
                    webUrl: 'http://54.180.103.20/'
                }
            },
            buttons: [
                {
                    title: '29금 나의 응큼도는?',
                    link: {
                        mobileWebUrl: 'http://54.180.103.20/',
                        webUrl: 'http://54.180.103.20/'
                    }
                },
            ]
        });
    }
    function go_intro(){
        location.href = "/";
    }
</script>
</body>
</html>