<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISTJ</title>

    <link rel="shortcut icon" href="../static/main.ico"/>
    <link rel="icon" href="../static/main.ico"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 라인 공유하기 -->
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async"
            defer="defer"></script>

    <!-- 카톡 공유하기 -->
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="../static/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-4.5.2-dist/css/bootstrap.css"/>

    <!-- 도현 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

     <!-- google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style type="text/css">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        p {
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        #test-list {
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            border: #FF026C;
        }

        #again-box {
            width: inherit;
            padding: 15px;
            border-radius: 25px;
            background-color: #CC00CC;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

         #answer-box {
            max-width: 400px;
            position: relative;
            text-align: left;
            margin-top: 5px;
            font-size: 15px;
            line-height: 20px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: -0.8px;
            word-break: break-all;
        }

        .font-o {
            margin-top: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px;
            text-align: center;
        }

        .font-x {
            margin-top: 15px;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -1.4px;
            text-align: center;
        }

        div.graph {
            display: flex;
            justify-content: center;
        }

        div.button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="test-list">
    <div class="font-o">
        나의 29금 유형은
    </div>
    <div class="font-x">
        내..내가 고라니라니!
    </div>
    <br>
    <div style="text-align: center;">
        <img src="../static/goza.png" style="max-width: 100%;" alt="goza">
        <br>
        <div id="answer-box" style="">
            <p>호옥시... 당신 안에 성욕이라는 것이 존재하나요?
                삶에 치인 당신, 성욕이란것은 떠올릴 새로 없을 정도로 지쳐있는 것은
                아닐지 걱정되네요. 그렇다해서 걱정하진 마세요! 충분한 휴식이 생긴다면
                변태력도 얼마든지 충전가능하니까요!
            </p>
        </div>
    </div>
    <br>
    <div class="graph">
        <div id="myChart"></div>
    </div>
    <br>
    <div class="button">
        <div class="line-it-button" data-lang="ko" data-type="share-b" data-ver="3"
             data-url="http://54.180.103.20/"
             data-color="default" data-size="large" data-count="false" style="display: none;">
        </div>
        <a id="kakao-link-btn" href="javascript:sendLink()"> <img
                src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
                width="45px;" height="45px"/>
        </a>
    </div>
    <br>
    <div id="again-box" onclick="go_intro()" >
        테스트 다시해보기
    </div>
</div>
<script>
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('987990ec1ef64402e5de0b448cd94f08');
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function sendLink() {
        Kakao.Link.sendDefault({
            objectType: 'feed',
            content: {
                title: '응큼도 테스트',
                description: '29금 나의 응큼도는?',
                imageUrl: 'https://i.ytimg.com/vi/g-y8cJV-x4k/hqdefault.jpg',
                link: {
                    mobileWebUrl: 'http://54.180.103.20/',
                    webUrl: 'http://54.180.103.20/'
                }
            },
            buttons: [
                {
                    title: '29금 나의 응큼도는?',
                    link: {
                        mobileWebUrl: 'http://54.180.103.20/',
                        webUrl: 'http://54.180.103.20/'
                    }
                },
            ]
        });
    }
    function go_intro(){
        location.href = "/";
    }

    let ISTJ=1; let ISFJ=1; let INTJ=1; let INFJ=1; let ESTJ=1; let ENTP=1;
    $(document).ready(function () {

        $.ajax({
            type: 'GET',
            url: '/api/list',
            data: {},
            success: function (response) {

                ISTJ += response['ISTJ'];
                ISFJ += response['ISFJ'];
                INTJ += response['INTJ'];
                INFJ += response['INFJ'];
                ESTJ += response['ESTJ'];
                ENTP += response['ENTP'];
                console.log(ISTJ);
                console.log(ISFJ);
                console.log(INTJ);
                console.log(INFJ);
                console.log(ESTJ);
                console.log(ENTP);
            }
        });
    })


    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', '타입');
        data.addColumn('number', '비중');

         data.addRows([
            ['뭐야 단순한 변태', ENTP],
            ['히익!!!!', INFJ],
            ['내가 고라니', ISTJ],
            ['훗 좀 변태', ISFJ],
            ['낮져 밤이!!!', ESTJ],
            ['리액션변태', INTJ]
        ]);

          var opt = {
            'title': '변태 성향 분포',
            'width': 400,
            'height': 400,
            pieSliceText: 'label',
            legend: 'none',
            titleTextStyle: {
                fontSize: 14, // 12, 18 whatever you want (don't specify px)
                bold: true,    // true or false
                italic: false   // true of false
            }
        };
        var chart = new google.visualization.PieChart(document.getElementById('myChart'));
        chart.draw(data, opt);
    }
</script>
</body>
</html>